{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/daily",
      "schedule": "0 11 * * *"
    }
  ],
  "functions": {
    "api/boleto-scan.js": {
      "maxDuration": 60
    }
  }
}
